{
  "serverLocation": "E:\\spt\\Server",
  "threads": 10,
  "threadPoolingTimeoutMs": 1000,
  "jsonSerializer": "DotNet",
  "manualGarbageCollectionCalls": false,
  "dumpProcessorConfig": {
    "spawnContainerChanceIncludeAfterDate": "2023-08-10 00:00:01"
  },
  "dataStorageConfig": {
    "dataStorageType": "Memory",
    "fileDataStorageTempLocation": "E:\\spt\\dumps\\cache"
  },
  "loggerConfig": {
    "logLevel": "Info",
    "queueLoggerPoolingTimeoutMs": 500
  },
  "readerConfig": {
    "preProcessorConfig": {
      "preProcessors": [
        "SevenZip"
      ],
      "preProcessorTempFolder": "E:\\spt\\dumps\\temp",
      "cleanupTempFolderAfterProcess": true
    },
    "intakeReaderConfig": {
      "maxDumpsPerMap": 5000,
      "readerType": "Json",
      "ignoredDumpLocations": [
        "Hideout"
      ]
    },
    "dumpFilesLocation": [
      "E:\\spt\\dumps\\input"
    ],
    "thresholdDate": "2023-01-08",
    "acceptedFileExtensions": [
      "json",
      "7z"
    ],
    "processSubFolders": true,
    "fileFilters": [
      "JsonDump"
    ]
  },
  "processorConfig": {
    "spawnPointToleranceForForced": 99.5
  },
  "writerConfig": {
    "outputLocation": "E:\\spt\\dumps\\output"
  },
  "containerIgnoreList": {
	  "tarkovstreets": ["container_City_SW_04_DesignStuff_00002"]
  }
}